<!doctype html>
<html lang="tr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Ek Stil  -->
    <link rel="stylesheet" href="css/style.css">

    <link href="fa/css/all.css" rel="stylesheet">
    <!--load all styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Şehrim</title>

    <style>
        .slider {
            display: none;
        }
    </style>
</head>

<body class="bg-warning">
    <header>
        <!-- Menü Çubuğu -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand pad0" href="index.html">
                    <img src="images/brand.jpg" alt="Büşra Turan" title="Büşra Turan" width="50px" height="50px"
                        class="img-circle">
                </a>
                <span class="logo-yani-yazisi text-info">
                    <a style="text-decoration: none;" href="index.html">
                        <strong>Büşra Turan</strong>
                    </a>
                </span>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ml-auto">
                        <a class="nav-item nav-link" href="ozgecmis.html">Özgeçmiş</a>
                        <a class="nav-item nav-link" href="sehrim.html">Şehrim</a>
                        <a class="nav-item nav-link active" href="mirasimiz.html">Mirasımız</a>
                        <a class="nav-item nav-link" href="login.html">Kullanıcı Girişi</a>
                        <a class="nav-item nav-link" href="iletisim.html">İletişim</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="ortayazi2" style="padding-top:5%;">
        <div style="padding-bottom: 2%;width: 40%;float:left;">
            <img src="images/izmir1.jpg" height="400px alt="" style=" float: left;padding: 2%;"
                class="responsive_image">
            <h4><b>Tarihi Asansör</b></h4>
            <p>Tarihi Asansör, İzmir'de bulunan tarihsel bir yapıdır. Tarihi Asansör, İzmir'de bulunan tarihsel bir
                yapıdır. ... Asansöre, halk arasında “Asansör Çıkmaz Sokağı” olarak bilinen, resmi adı “Dario Moreno”
                olan sokaktan ulaşılmaktadır. Kule, taş olan iki bölümden sonra tuğla olarak yükselir.</p>
        </div>
        <div style="padding-bottom: 2%;width: 40%;float:right">
            <img src="images/izmir4.jpg" height="400px" alt="" style="float: right;padding: 2%;"
                class="responsive_image">
            <h4><b>Hisar Camii</b></h4>
            <p>Hisar Camisi, 1592 yılında Yakup Bey tarafından yaptırılmıştır. İzmir'in en büyük ve gösterişli
                camisidir. Merkezî bir kubbe ve bunun etrafında yer alan küçük kubbelerle örtülü bir harim mekânı
                (ibadet edilen asıl mekân) ile kubbeli bir son cemaat yerinden oluşmaktadır.</p>
        </div>
        <div id="galata"></div>
        <div style="padding-bottom: 2%;width: 40%;float:left">
            <img src="images/izmir3.jpg" height="400px" alt="" style="float: left;padding: 2%;"
                class="responsive_image">
            <h4><b>Saat Kulesi</b></h4>
            <p>İzmir Saat Kulesi. II. Abdülhamit'in tahta çıkışının 25. yılı için 1901'de Sadrazam Mehmet Said Paşa
                tarafından Alman Konsolosluk binasını yapan mimara yaptırılan kule 25 metre boyunda olup, dairesel esas
                etrafında dört çeşmesi vardır ve kolonlar Kuzey Afrika temasını esinlendirir.</p>
        </div>
        <div style="padding-bottom: 2%;width: 40%;float:right">
            <img src="images/izmir2.jpg" height="400px" alt="" style="float: right;padding: 2%;"
                class="responsive_image">
            <h4><b>Efes Antik Kenti</b></h4>
            <p>Efes, Anadolu'nun batı kıyısında, bugünkü İzmir ilinin Selçuk ilçesi sınırları içerisinde bulunan, daha
                sonra önemli bir Roma kenti olan antik bir Yunan kentiydi. Klasik Yunan döneminde İyonya'nın on iki
                şehrinden biriydi. </p>
        </div>
    </div>
</body>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

</html>